Tamanho da matriz: 3
Tamanho da população: 200
Tamanho da elite: 180
Periodo de morte da elite: 0
Ponto minimo (cruzamento): 1
Ponto maximo (cruzamento): 7
Chance de mutação: 50%
Exibir histórico completo: não
Permitir indivíduos idênticos: não
---

Quadrado 1 encontrado aos 00:00:00
4	3	8
9	5	1
2	7	6

Nº da geração: 273
Pai 1: [4, 8, 2, 1, 5, 9, 7, 3, 6]
Pai 2: [4, 3, 9, 7, 5, 1, 2, 8, 6]
Ponto de cruzamento: 4
Houve mutação? não

Quadrado 2 encontrado aos 00:00:00
8	3	4
1	5	9
6	7	2

Nº da geração: 284
Pai 1: [3, 9, 2, 5, 4, 7, 6, 1, 8]
Pai 2: [8, 3, 4, 1, 7, 9, 6, 5, 2]
Ponto de cruzamento: 7
Houve mutação? sim, em [7, 4]

Quadrado 3 encontrado aos 00:00:00
2	9	4
7	5	3
6	1	8

Nº da geração: 307
Pai 1: [3, 9, 1, 4, 5, 7, 8, 2, 6]
Pai 2: [2, 8, 4, 7, 5, 3, 6, 1, 9]
Ponto de cruzamento: 5
Houve mutação? não

Quadrado 4 encontrado aos 00:00:00
6	7	2
1	5	9
8	3	4

Nº da geração: 327
Pai 1: [6, 7, 2, 3, 5, 9, 8, 1, 4]
Pai 2: [4, 8, 2, 1, 6, 9, 7, 3, 5]
Ponto de cruzamento: 2
Houve mutação? não

Quadrado 5 encontrado aos 00:00:00
8	1	6
3	5	7
4	9	2

Nº da geração: 398
Pai 1: [8, 2, 6, 1, 4, 9, 5, 7, 3]
Pai 2: [8, 1, 6, 3, 5, 7, 2, 9, 4]
Ponto de cruzamento: 6
Houve mutação? sim, em [6, 8]

Quadrado 6 encontrado aos 00:00:00
2	7	6
9	5	1
4	3	8

Nº da geração: 408
Pai 1: [3, 7, 6, 9, 4, 1, 5, 2, 8]
Pai 2: [3, 7, 6, 9, 5, 1, 2, 4, 8]
Ponto de cruzamento: 2
Houve mutação? sim, em [0, 7]

Quadrado 7 encontrado aos 00:00:01
6	1	8
7	5	3
2	9	4

Nº da geração: 720
Pai 1: [8, 1, 6, 2, 4, 9, 5, 7, 3]
Pai 2: [6, 1, 9, 7, 5, 3, 2, 8, 4]
Ponto de cruzamento: 6
Houve mutação? não

Quadrado 8 encontrado aos 00:00:01
4	9	2
3	5	7
8	1	6

Nº da geração: 789
Pai 1: [4, 8, 1, 3, 5, 7, 9, 2, 6]
Pai 2: [2, 9, 3, 4, 5, 6, 7, 1, 8]
Ponto de cruzamento: 6
Houve mutação? sim, em [2, 7]

Busca encerrada.