Square size: 3
Population size: 200
Elite size: 180
Elite death period: 0
Minimum point (crossover): 1
Maximum point (crossover): 7
Mutation chance: 50%
Show generation details: no
Allow identical individuals: no
---

Magic square # found in 00:00:00
4	3	8
9	5	1
2	7	6

Generation number: 273
1st parent: [4, 8, 2, 1, 5, 9, 7, 3, 6]
2nd parent: [4, 3, 9, 7, 5, 1, 2, 8, 6]
Crossover point: 4
Mutated? no

Magic square # found in 00:00:00
8	3	4
1	5	9
6	7	2

Generation number: 284
1st parent: [3, 9, 2, 5, 4, 7, 6, 1, 8]
2nd parent: [8, 3, 4, 1, 7, 9, 6, 5, 2]
Crossover point: 7
Mutated? yes, on [7, 4]

Magic square # found in 00:00:00
2	9	4
7	5	3
6	1	8

Generation number: 307
1st parent: [3, 9, 1, 4, 5, 7, 8, 2, 6]
2nd parent: [2, 8, 4, 7, 5, 3, 6, 1, 9]
Crossover point: 5
Mutated? no

Magic square # found in 00:00:00
6	7	2
1	5	9
8	3	4

Generation number: 327
1st parent: [6, 7, 2, 3, 5, 9, 8, 1, 4]
2nd parent: [4, 8, 2, 1, 6, 9, 7, 3, 5]
Crossover point: 2
Mutated? no

Magic square # found in 00:00:00
8	1	6
3	5	7
4	9	2

Generation number: 398
1st parent: [8, 2, 6, 1, 4, 9, 5, 7, 3]
2nd parent: [8, 1, 6, 3, 5, 7, 2, 9, 4]
Crossover point: 6
Mutated? yes, on [6, 8]

Magic square # found in 00:00:00
2	7	6
9	5	1
4	3	8

Generation number: 408
1st parent: [3, 7, 6, 9, 4, 1, 5, 2, 8]
2nd parent: [3, 7, 6, 9, 5, 1, 2, 4, 8]
Crossover point: 2
Mutated? yes, on [0, 7]

Magic square # found in 00:00:01
6	1	8
7	5	3
2	9	4

Generation number: 720
1st parent: [8, 1, 6, 2, 4, 9, 5, 7, 3]
2nd parent: [6, 1, 9, 7, 5, 3, 2, 8, 4]
Crossover point: 6
Mutated? no

Magic square # found in 00:00:01
4	9	2
3	5	7
8	1	6

Generation number: 789
1st parent: [4, 8, 1, 3, 5, 7, 9, 2, 6]
2nd parent: [2, 9, 3, 4, 5, 6, 7, 1, 8]
Crossover point: 6
Mutated? yes, on [2, 7]

Search is complete.